{
  "name": "origami-dungeon",
  "version": "0.0.0",
  "private": true,
  "description": "Origami Dungeon — a procedural roguelike dungeon crawler. Origami Dungeon is a Trademark of Idea Software Studio.",
  "author": "Idea Software Studio <dev@ideasoftware.studio>",
  "license": "UNLICENSED",
  "copyright": "© 2026 Idea Software Studio. All rights reserved.",
  "scripts": {
    "claude:test": "node scripts/claude_test.js",
    "claude:sdk-test": "node scripts/claude_sdk_test.js",
    "smoke": "node scripts/smoke.js",
    "smoke:audio": "node scripts/smoke-audio.js",
    "smoke:visual": "node scripts/smoke-visual.js",
    "smoke:save": "node scripts/smoke-save.js",
    "lint:imports": "node scripts/lint-imports.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.95.2",
    "dotenv": "^16.0.3"
  },
  "devDependencies": {
    "playwright": "^1.59.1"
  }
}
